ALGORITHM distinctArray
VAR
 tab1:ARRAY_OF INTEGER[5];
 tab2:ARRAY_OF INTEGER[5];
 i,j,k:INTEGER;
 sum:INTEGER:=0;
 check:BOOLEAN;
BEGIN

   FOR i FROM 0 TO 4 DO
       Read(tab1[i]); // insert array1 from user
   END_FOR

    FOR i FROM 0 TO 4 DO
       Read(tab2[i]); // insert array2 from user
    END_FOR

// check if unique values in tab1
   FOR j FROM 0 TO tab1.length-1 STEP 1 DO
   check:=false;
       FOR k FROM 0 TO tab2.length-1 STEP 1 DO
           IF (tab1[j]=tab2[k]) THEN
            check:=true; 
           END_IF
       END_FOR
       IF (check=false) THEN 
       sum:=sum+tab1[j];         
       END_IF
   END_FOR

// check if unique values in tab2
   FOR j FROM 0 TO tab2.length-1 STEP 1 DO
   check:=false;
       FOR k FROM 0 TO tab1.length-1 STEP 1 DO
           IF (tab2[j]=tab1[k]) THEN
            check:=true; 
           END_IF
       END_FOR
       IF (check=false) THEN 
       sum:=sum+tab2[j];
       END_IF
   END_FOR
//wirite sum of unique values in tab1 and tab2   
   write(sum);
END
