ALGORITHM distinctHashTable
VAR

 hash: HASH_TABLE<INTEGER,INTEGER>;
 tab1: ARRAY_OF INTEGER[5];
 tab2: ARRAY_OF INTEGER[5];
 i,j,k:INTEGER:=0;
 sum:INTEGER:=0;
BEGIN


FOR i FROM 0 TO 4 DO
    Read(tab1[i]); // insert array1 from user
END_FOR

FOR i FROM 0 TO 4 DO
    Read(tab2[i]); // insert array2 from user
END_FOR

// fill hatch table with the first array values and put 1 as count
FOR j FROM 0 TO tab1.length-1 STEP 1 DO
    hash.insert(tab1[j],1);
END_FOR


FOR j FROM 0 TO tab2.length-1 STEP 1 DO
    //fill the hach table with the seconde array's values and if values are existe..
    IF (hash.lookup(tab2[j])=true) THEN 
        //put 2 as count in place of 1
        hash.insert(tab2[j],2); 
    ELSE
        //else put 1
        hash.insert(tab2[j],1);
    END_IF
END_FOR

// get all the array1's values that have the count 1 and add them to the sum
FOR k FROM 0 TO tab1.length-1 STEP 1 DO
    IF (hash.get(tab1[k])=1) THEN
        sum:=sum+tab1[k];
    END_IF
END_FOR

// get all the array2's values that have the count 1 and add them to the sum
FOR k FROM 0 TO tab2.length-1 STEP 1 DO
    IF (hash.get(tab2[k])=1) THEN
        sum:=sum+tab2[k];
    END_IF
//write the sum value    
 write(sum);
END_FOR

END